{
  "name": "notfair",
  "version": "0.27.6",
  "description": "The official ads, analytics, SEO, and GEO plugin from NotFair. Operate Google, Meta, X, and LinkedIn Ads; analyze Google Search Console and GA4; and run open-source search and content workflows from any compatible agent.",
  "author": {
    "name": "NotFair",
    "url": "https://notfair.co"
  },
  "skills": [
    "./paid-ads/paid-ads",
    "./paid-ads/paid-ads-guide",
    "./paid-ads/paid-ads-setup",
    "./paid-ads/paid-ads-integrations",
    "./paid-ads/paid-ads-launch",
    "./paid-ads/paid-ads-review",
    "./paid-ads/paid-ads-optimize",
    "./paid-ads/paid-ads-creative",
    "./paid-ads/paid-ads-x",
    "./paid-ads/paid-ads-linkedin",
    "./paid-ads/paid-ads-tiktok",
    "./paid-ads/paid-ads-amazon",
    "./paid-ads/paid-ads-chatgpt",
    "./google-ads/manage",
    "./google-ads/audit",
    "./google-ads/copy",
    "./google-ads/assets",
    "./google-ads/landing",
    "./meta-ads/manage",
    "./meta-ads/audit",
    "./meta-ads/creative",
    "./analytics/google-analytics",
    "./analytics/search-console",
    "./seo/seo-analysis",
    "./seo/content-writer",
    "./seo/content-planner",
    "./seo/keyword-research",
    "./seo/meta-tags-optimizer",
    "./seo/schema-markup-generator",
    "./seo/setup-cms",
    "./seo/seo-page",
    "./seo/broken-link-checker",
    "./seo/geo-optimizer",
    "./seo/local-seo",
    "./seo/hreflang-international",
    "./seo/sitemap-audit",
    "./seo/image-seo",
    "./seo/ecommerce-seo",
    "./seo/programmatic-seo",
    "./seo/competitor-pages",
    "./seo/sxo",
    "./seo/seo-drift",
    "./seo/backlink-audit",
    "./notfair-upgrade-skill",
    "./gemini"
  ]
}
