{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "notfair",
  "version": "0.27.16",
  "description": "Operate Google, Meta, X, LinkedIn, Reddit, and TikTok Ads plus GA4, Search Console, GoHighLevel, and WordPress through one OAuth MCP, and run open-source SEO, GEO, and content workflows.",
  "author": {
    "name": "NotFair",
    "url": "https://notfair.co"
  },
  "keywords": [
    "advertising",
    "analytics",
    "google-ads",
    "meta-ads",
    "x-ads",
    "linkedin-ads",
    "reddit-ads",
    "tiktok-ads",
    "wordpress",
    "gohighlevel",
    "marketing",
    "seo",
    "geo"
  ],
  "license": "MIT",
  "homepage": "https://notfair.co",
  "repository": "https://github.com/nowork-studio/notfair-plugin",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "NotFair",
        "shortDescription": "Ads, analytics, SEO, and GEO",
        "longDescription": "Connect once to operate Google, Meta, X, LinkedIn, Reddit, and TikTok Ads, WordPress, GoHighLevel, analyze GA4 and Search Console, and use open-source SEO and GEO workflows.",
        "developerName": "NotFair",
        "category": "Productivity",
        "capabilities": [
          "Interactive",
          "Write"
        ],
        "websiteURL": "https://www.notfair.co",
        "privacyPolicyURL": "https://www.notfair.co/privacy",
        "termsOfServiceURL": "https://www.notfair.co/terms",
        "defaultPrompt": [
          "Audit my Google Ads account and find wasted spend.",
          "Review my paid media performance across channels.",
          "Find my strongest SEO and content opportunities."
        ],
        "brandColor": "#111827",
        "logo": "./assets/notfair-icon.png",
        "composerIcon": "./assets/notfair-icon.png",
        "supportURL": "https://notfair.co/contact"
      }
    }
  }
}
